# The site domain
SITE_URL=dev.shape.dk

# Wordpress Version | For all versions available visit https://hub.docker.com/_/wordpress?tab=tags&page=1
WP_VERSION=latest

# Database for MYSQL
DB_USER=root
MYSQL_DATABASE=newshape_db
MYSQL_ROOT_PASSWORD=pass
